server {
  listen 80;
  server_name localhost;
  charset utf8;
  access_log /var/log/nginx/access.log main;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /api/ {
    proxy_pass http://node:3000/api/users;
  }

#   location /api/version/ {
#     proxy_pass http://node:8081/;
#   }

}
